body
    background: #7d9fff !important
/*estilo para el mapa*/
#map
    height: 450px
    width: 75%
    margin: auto
    box-shadow: 6px 13px 20px #000000, -11px -9px 20px #000000
    border-radius: 20px


/*estilo para los titulos*/
h1
    display: flex
    justify-content: center
    color: black
    font-family: monospace
    font-size: 45px !important

/*estilo para la raya*/
hr
    width: 30%
    height: 4px !important
    background: #2d7ac0 !important
    margin: 0.5rem auto 0.5rem auto !important
    opacity: 10 !important
    margin-bottom: 1rem

/*estilo para los titulos de cada elemento que hay en el html*/
h3
    text-align: center
    font-size: 25px !important
    border-radius: 25px
    background-color: #c8cbd1
    border: 2px solid #fff
    color: #0e1534
    font-family: monospace
    margin: 0 20rem

/*estilos para las cards*/
#paneles
    display: flex
    flex-wrap: wrap
    margin: 2rem auto
    width: 80%
    align-items: center
    justify-content: space-around

.card
    display: flex
    flex-direction: column
    background: #ecedef !important
    border-radius: 25px !important
    border: 2px solid #2f3985 !important
    width: 20%
    height: fit-content
    padding: 1rem
    margin: 1rem

/*estilo para los elementos que se añaden al div de los paneles*/
.elementos
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 2rem
      

.texto
    flex-direction: column
    margin: 0 3rem
    width: 23%
    font-size: 18px
    border:  1px solid #0a0e32
    border-radius: 25px
    text-align: center
    color: #000
    font-weight: 500

/*estilo para la imagen del basurero*/
#imgBasura
    width: 95px
    height: 89px
    border-radius: 10%

#basurero
    margin-top: 2%
    display: flex
    justify-content: center
    margin-bottom: 2%

@media only screen and (max-width: 600px)
    #map
        height: 300px
        width: 90%
        margin: auto
    h1
        font-size: 40px !important
    h3
        display: inline-block
        width: 50%
        margin: 1rem
        margin-left: 8rem
        

    .texto
        margin: 0 2rem
        width: 25%
    .card
        
        width: 95%
        height: fit-content
        padding: 1rem
        margin: 1rem

    #imgBasura
        width: 75px
        height: 70px
        
